/*   const [products, setProducts] = useState([]);
  const [query, setQuery] = useState("");
  useEffect(() => {
    fetch("product.json")
      .then((res) => res.json())
      .then((data) => {
        if (query.length > 0) {
          const selectedProduct = data.filter((p) => p.category === query);
          setProducts(selectedProduct);
        } else {
          setProducts(data);
        }
      });
  }, [query]);
  const productinfo = {
    contextProduct: products,
    setQuery,
  }; */